<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/catName_linear_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/catDescription_linear_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
             />

        <ImageView
            android:id="@+id/catImg_linear_imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>